<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SG Producciones</title>
        <!---hover dropdown--->
        <!---hover dropdown--->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="hover_img.css">
        <link rel="stylesheet" href="css/showmore.css">
     </head>
    
<body>
    <!----ticket-->
    <button class="open-button"  onclick="openForm()">Tickets</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<!---ticket-->
<!-----navbar----->
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">   
     <img src="images/logo.png" class="logo" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Shows
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
      </ul>
</div>
    </div>
  </nav>
  <!----navbar---->
  <!---banner-->
  <div class="banner">
      <div class="container">
      <div class="row">
          <div class="col-sm-12">
              <h1 class="banner_h1">ALL FEATURED VIDEOS</h1>
          </div>
      </div>
  </div>
  </div>
   <!-----------------------videos--------------------->
<div class="featured_video">
    <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="video_header">
        <h1 class="video_header_h1"> FEATURED VIDEOS </h1>
        </div>
        </div>
      </div>
      <div class="video_contents">
        <div data-aos="zoom-in-up"  class="card card1">
          <img src="images/a4.jpg"  class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
        <img src="https://cdn.shopify.com/s/files/1/0415/2445/products/lhouette-the-girl-from-planet-9-pre-order-limited-edition-6968800542799.jpg?v=1579602392" 
        class="card1_2_img"></div>
        <div  data-aos="zoom-in-up" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a4.jpg" class="card1_1_img"></div>    
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
      </div>
      <div class="video_contents">
        <div data-aos="zoom-in-up"  class="card card1">
          <img src="images/a4.jpg"  class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
        <img src="https://cdn.shopify.com/s/files/1/0415/2445/products/lhouette-the-girl-from-planet-9-pre-order-limited-edition-6968800542799.jpg?v=1579602392" 
        class="card1_2_img"></div>
        <div  data-aos="zoom-in-up" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a4.jpg" class="card1_1_img"></div>    
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
      </div>
      <div class="video_contents">
        <div data-aos="zoom-in-up"  class="card card1">
          <img src="images/a4.jpg"  class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
        <img src="https://cdn.shopify.com/s/files/1/0415/2445/products/lhouette-the-girl-from-planet-9-pre-order-limited-edition-6968800542799.jpg?v=1579602392" 
        class="card1_2_img"></div>
        <div  data-aos="zoom-in-up" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a4.jpg" class="card1_1_img"></div>    
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
      </div>
      <div class="video_contents">
        <div data-aos="zoom-in-up"  class="card card1">
          <img src="images/a4.jpg"  class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
        <img src="https://cdn.shopify.com/s/files/1/0415/2445/products/lhouette-the-girl-from-planet-9-pre-order-limited-edition-6968800542799.jpg?v=1579602392" 
        class="card1_2_img"></div>
        <div  data-aos="zoom-in-up" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a4.jpg" class="card1_1_img"></div>    
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
      </div>
      <div class="video_contents">
        <div data-aos="zoom-in-up"  class="card card1">
          <img src="images/a4.jpg"  class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
        <img src="https://cdn.shopify.com/s/files/1/0415/2445/products/lhouette-the-girl-from-planet-9-pre-order-limited-edition-6968800542799.jpg?v=1579602392" 
        class="card1_2_img"></div>
        <div  data-aos="zoom-in-up" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a4.jpg" class="card1_1_img"></div>    
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
      </div>
      <div class="video_contents">
        <div data-aos="zoom-in-up"  class="card card1">
          <img src="images/a4.jpg"  class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
        <img src="https://cdn.shopify.com/s/files/1/0415/2445/products/lhouette-the-girl-from-planet-9-pre-order-limited-edition-6968800542799.jpg?v=1579602392" 
        class="card1_2_img"></div>
        <div  data-aos="zoom-in-up" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a4.jpg" class="card1_1_img"></div>    
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
      </div>
      <div class="video_contents">
        <div data-aos="zoom-in-up"  class="card card1">
          <img src="images/a4.jpg"  class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
        <img src="https://cdn.shopify.com/s/files/1/0415/2445/products/lhouette-the-girl-from-planet-9-pre-order-limited-edition-6968800542799.jpg?v=1579602392" 
        class="card1_2_img"></div>
        <div  data-aos="zoom-in-up" class="card card1">
          <img src="images/a1.png" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="250" class="card card1">
          <img src="images/a2.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="300" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
        <div data-aos="zoom-in-up"  data-aos-delay="350" class="card card1">
          <img src="images/a4.jpg" class="card1_1_img"></div>    
        <div data-aos="zoom-in-up"  data-aos-delay="400" class="card card1">
          <img src="images/a3.jpg" class="card1_1_img"></div>
      </div>
      <div data-aos="fade-up"  data-aos-delay="450" class="button_shows">
        <a href="index.html" button type="button" class="btn btn-light btn_show"><p class="btn_p">back</p></button></a>
      </div>
    </div>
  </div>
  
  <!-----------------------videos--------------------->
   











  <div class="foot">
    <div class="container">
      <div class="row">
          <div class="col-sm-4">
            <h1 class="service-app">ADDRESS</h1>
             <div class="contact1">SG PRODUCCIONES,</div>   
             <div class="contact1">Boulevard Ojo de Agua mz 66 lt 5,</div>   
             <div class="contact1">Ojo de agua, Tecamac,</div>   
             <div class="contact1">Méx., Mexico</div>   

            </div>
          <div class="col-sm-4">
            <h1 class="service-app">GET IN TOUCH</h1>
            <div class="contact1">sgproduccioneventos@gmail.com</div>   
            <div class="contact1">Teléfono (55) 5531-4765</div> 
            <div class="contact1"> Míriam Montes</div>   

          </div>
          <div class="col-sm-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3756.9582279787223!2d-99.02626608577776!3d19.671787438087687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f2620b76eeb3%3A0xb51a38ebc4271fc6!2sSG%20PRODUCCIONES!5e0!3m2!1sen!2sin!4v1583144568304!5m2!1sen!2sin"
            class="map" frameborder="0" style="border:0;" allowfullscreen=""></iframe>  
          </div>
      </div>
      <div class="socila_media_link">
          <div class="row">
            <i class="fa fa-facebook-square social_media" aria-hidden="true"></i>
            <i class="fa fa-whatsapp social_media" aria-hidden="true"></i>
            <i class="fa fa-twitter-square social_media" aria-hidden="true"></i>
            <i class="fa fa-envelope social_media" aria-hidden="true"></i>
          </div>
      </div>
  </div>
  </div> 
  <div class="footer">
      <div class="container">
      <div class="row">
      <div class="col-sm-6">
    <h3 class="copy_rights">Copyright © anlyz360.com. All rights reserved</h3>
          </div>
      <div class="col-sm-6">
          <h3 class="copy_rights">Privacy Policy | Legal Aggreement</h3>
          </div>
          </div>
      </div>
       </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/video.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>    
</body>
</html>